<snippet>
  <content><![CDATA[
int64_t nCr (int n, int r) {
	int64_t num = 1, den = 1;
	if (r > n) return 0;
	if (n - r < r) r = n - r;
	if (r == 0) return 1;

	while (r) {
		num *= n--, den *= r--;
		int64_t gcd = __gcd(num, den);
		num /= gcd, den /= gcd;
	}

	return num;
}
]]></content>
  <tabTrigger>encr</tabTrigger>
  <description>efficient ncr without mod</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>