<snippet>
  <content><![CDATA[
auto ub = [](int val, int arr[], int n) {
	int answer = -1, low = 0, high = n - 1;
	while (low <= high) {
		int mid = low + (high - low) / 2;
		if (arr[mid] > val) {
			answer = mid;
			high = mid - 1;
		} else {
			low = mid + 1;
		}
	}

	return answer;
};
]]></content>
  <tabTrigger>ub</tabTrigger>
  <description>upper bound</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>